# util.korean

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/i_uf/util/korean/: Korean.java
