import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version '0.29.0'
}

group = 'io.github.i-uf'
version = '1.2.0'

mavenPublishing {
    coordinates("io.github.i-uf", "util.korean", "1.2.0")
    pom {
        name.set('util.korean')
        description.set('korean utils')
        url.set('https://github.com/i-uf/util.korean')
        licenses {
            license {
                name.set('Apache License 2.0')
                url.set('https://www.apache.org/licenses/LICENSE-2.0')
            }
        }
        developers {
            developer {
                id.set('i_uf')
                name.set('I uf')
                email.set('uf_developer@outlook.kr')
            }
        }
        scm {
            url = 'https://github.com/i-uf/util.korean'
            connection = 'scm:git:git://github.com/i-uf/util.korean.git'
            developerConnection = 'scm:git:ssh://github.com:i-uf/util.korean.git'
        }
    }
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()
}